Attendance_App/Attendance_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Attendance_App"
             x:Class="Attendance_App.MainPage"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#2A3F54">
            <StackLayout Orientation="Vertical" BackgroundColor="#2A3F54">
                <StackLayout HeightRequest="100" Padding="0,0,0,20">
                    <Label Text="{Binding Header}" TextColor="Gold"/>
                    <!--<Image Source="niqs220220.jpg" Aspect="Fill"/>-->
                    <ic:CircleImage Source="icons8contacts64.png" WidthRequest="100" HeightRequest="100" Aspect="AspectFit" BorderColor="Gold" BorderThickness="1"/>
                    <Label Text="{Binding Footer}" TextColor="Gold"/>
                </StackLayout>
                <!--<BoxView HeightRequest="1" Color="Gold"/>-->
                <ListView x:Name="navigationDrawerList" RowHeight="55" SeparatorVisibility="Default" SeparatorColor="White" ItemSelected="navigationDrawerList_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,10,0,10" Spacing="20">
                                    <StackLayout Padding="0,10,0,0">
                                        <Image Source="{Binding Icon}" WidthRequest="24" HeightRequest="24" VerticalOptions="Start"/>
                                    </StackLayout>
                                    <Label Text="{Binding Title}" FontSize="Small" FontAttributes="Bold" VerticalOptions="End" TextColor="Gold"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage BarBackgroundColor="Gold">

        </NavigationPage>
    </MasterDetailPage.Detail>
    <!--<StackLayout>
        -->
    <!-- Place new controls here -->
    <!--
        <Label Text="First page" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <Button HorizontalOptions="Center" VerticalOptions="Center" Text="toast" x:Name="Toast" Clicked="Toast_Clicked"/>
    </StackLayout>-->

</MasterDetailPage>

